# activityGuard

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  mapping.txt  proguard-rules.pro
app/src/main/java/com/activityGuard/confuseapp/: MainActivity1.kt  MyApp.kt
app/src/main/java/com/activityGuard/model/: AppInfo.kt  Bean.kt  UserModel.kt
app/src/main/java/com/activityGuard/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main1.xml
build-logic/plugins/: build.gradle  build1111111.gradle.kts  settings.gradle.kts
model1/: build.gradle.kts  proguard-rules.pro
model1/src/main/java/model/: UserModel.kt
plugin/src/main/kotlin/: ObfuscatorPlugin.kt
plugin_agp_v74/: build.gradle.kts
plugin_agp_v86/: build.gradle.kts
plugin_agp_v86/src/main/kotlin/: ActivityGuardPlugin86.kt
plugin_agp_v87/: build.gradle.kts
plugin_common/: build.gradle.kts
plugin_common/src/main/kotlin/: ActivityGuardClassTask.kt
plugin_common/src/main/kotlin/asm/: AsmReMapper.kt  ClassNameClassVisitor.kt  MyClassRemapper.kt
plugin_common/src/main/kotlin/handle/: HandleAaptProguardFile.kt  HandleClassFile.kt
plugin_common/src/main/kotlin/model/: ActivityGuardExtension.kt
plugin_common/src/main/kotlin/util/: KotlinUtil.kt  ObfuscatorUtil.kt
plugin_main/: build.gradle.kts
