apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

dependencies {
    implementation("com.google.code.gson:gson:2.8.5")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation localGroovy()
    implementation ("org.jetbrains.kotlin:kotlin-stdlib:1.9.0")
    implementation("org.ow2.asm:asm-util:9.7")
    implementation("com.google.protobuf:protobuf-java:3.21.12")
    implementation("com.google.guava:guava:27.0.1-jre")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0")
    testImplementation("junit:junit:4.13")
    implementation("com.android.tools.build:aapt2-proto:8.1.4-10154469")
    implementation("com.android.tools.build:bundletool:1.14.0")
    implementation("com.android.tools.build:gradle:8.1.4")
    implementation("com.android.tools:common:31.6.0")
    implementation("com.android.tools:sdk-common:31.1.4")
}

gradlePlugin {
    plugins {
        actGuardPlugin {
            id = 'activityGuard'
            implementationClass = 'com.kotlin.ObfuscatorPlugin'
        }
    }
}

group = 'com.github.denglongfei'
description = 'activityGuard'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_17
publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'activityGuard'
            from components.java
        }
    }
    repositories {
        maven {
            url = uri('../repo')
        }
    }
}


